<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Alexander Santacruz Ejercicio</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>
    <header>
       <br>
        <h1>    Musica Phonk</h1>
        <center> <img src="Proyecto index imagenes/phonk2" alt="Imagen Phonk" srcset=""></center>
        <nav>
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </nav>
        <br>
    </header>
    <br>
    <main>
        <section>
            <h2><p style="color: rgb(17, 0, 255);">Información sobre la musica phonk</h2></p>
            <br>
        <p style="color: antiquewhite;">El phonk es un subgénero musical del hip-hop que mezcla rap del sur de Estados Unidos (especialmente de los años 90) con sonidos lo-fi, oscuros, nostálgicos y atmosféricos. Se caracteriza por: </p>
<br>
<p style="color: antiquewhite;">🔊 Características principales:
Samples de rap sureño antiguo (especialmente de Memphis).

Voces distorsionadas o ralentizadas (tipo chopped and screwed).

Beats crudos, repetitivos, a veces con bajo fuerte y loops oscuros.

Influencia de música trap y lo-fi.

A menudo se usa estética retro o violenta (en videos y portadas).</p>
<br>
<p style="color: antiquewhite;">🎧 Tipos de phonk:
Memphis phonk (clásico): Más underground, oscuro y crudo. Letras agresivas o callejeras.</p>

<p style="color: antiquewhite;">Drift phonk (más moderno): Popular en TikTok y videos de carros. Usado en videos de conducción (drift). Tiene beats potentes, más rápidos y con sonido de trompetas distorsionadas.</p>
            
           
                <div class="contenedor">
                 <img src="Proyecto index imagenes/phonk.jpg" alt="Imagen Phonk" srcset="">
                </div>
            <br>
            <h2>Video sobre musica phonk</h2>
            <div class="contenedor">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/NT4eF9YsYnM?si=6REq3xrYcDFc_zCn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>
    <br>
    <br>
<footer>
    <p>@ Derechos de autor 2025</p>
    <p>davidalexanderchangosantacruz@gmail.com</p>
</footer>
</body>
</html>
